<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<title>邀请好友来体验</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
</head>
<style type="text/css">
.grid-area{
	display: grid;
	grid-template-rows: repeat(3,40px);
	grid-template-columns: 100px auto 100px;
	grid-gap: 10px;
}
.grid-area > div{
	background: #41CF4C;
}

.grid-area > div:first-of-type{
	grid-row: 1/ span 2;  /* span 2 => 横跨2行 */
	grid-column: 2/ span 3;
}

/*  */
.grid-area1{
	margin-top: 40px;
	display: grid;
	grid-template-rows: repeat(3,40px);
	grid-template-columns: 100px auto 100px;
	grid-gap: 10px;
}
.grid-area1 > div{
	background: #41CF4C;
}

.grid-area1 > div:first-of-type{
	grid-column: 2 / span 3;
  	grid-row: 1 / span 2;
}


/*  */
.grid-area2{
	margin-top: 40px;
	display: grid;
	grid-template-rows: repeat(3,40px);
	grid-template-columns: 100px auto 100px;
	grid-gap: 10px;
}
.grid-area2 > div{
	background: #41CF4C;
}

.grid-area2 > div:first-of-type{
	grid-column: span 3 / 5;
  	grid-row: span 2 / 3;
}

</style>
<body>
	
<div class="grid-area">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
</div>


<div class="grid-area1">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
</div>


<div class="grid-area2">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>66</div>
</div>



</body>
</html>